AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=meteoros
STATIONS_BRAMON="TLP1,TLP2,TLP3,TLP4,TLP5,TLP6,TLP7,TLP8,TLP9,TLP10,TLP11"
STATIONS_GMN="BR0004,BR0005,BR0007,BR0008"
