AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=bramon
STATIONS="TLP1,TLP2,TLP3,TLP4,TLP5,TLP6,TLP7,TLP8,TLP9,TLP10,BR0004,BR0005,BR0007,BR0008"
CAMERAS="SAMSUNG SCB-2000"
LENS="Megapixel 4mm F1.0,Fujimon 2.8mm-8mm F0.95"
LOGO="https://bramon.s3-sa-east-1.amazonaws.com/logo-tlp-sc-transp.png"
